.button {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 14px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  color: var(--color-native-black);
  text-transform: uppercase;
  border: 2px solid;
}
