.catalog {
  margin-bottom: 30px;
  padding: 0;

  @media @tablet {
    margin: 0;
    padding: 66px 0 53px;
  }

  @media @desktop {
    padding: 111px 0 57px;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media @tablet {
    display: grid;
    gap: 54px;
  }

  @media @desktop {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 51px;
  }
}

.catalog__item {
  padding-top: 30px;

  &:hover .catalog__card-wrapper,
  &:focus .catalog__card-wrapper {
    box-shadow: 0 6px 10px fade(@color-black, 10%);
  }

  &:active .catalog__card-wrapper {
    box-shadow: 0 3px 5px fade(@color-black, 10%);
  }

  @media @tablet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }

  @media @desktop {
    display: flex;
    flex-direction: column;
  }
}

.catalog__card-link {
  display: block;
}

.catalog__image {
  display: block;
  width: 100%;
  object-fit: cover;
}

.catalog__card-wrapper {
  padding: 27px;
  border: @border-grayny;

  @media @tablet {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    box-sizing: border-box;
    padding: 16px 32px;

    &::after {
      content: "";
      flex-grow: 1;
      min-height: 7px;
    }
  }

  @media @desktop {
    min-height: auto;
    padding-left: 27px;
  }
}

.catalog__card-heading {
  margin: 0 0 6px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;

  &:hover,
  &:focus {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }

  @media @tablet {
    margin: 10px 0 6px;
    font-size: 20px;
  }
}

.catalog__card-info {
  margin: 0 0 16px;
  font-size: 13px;
  line-height: 30px;

  @media @tablet {
    margin-bottom: 6px;
    font-size: 15px;
  }
}

.catalog__card-price {
  position: relative;
  margin: 0;
  padding: 22px 0 0;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  border-top: @border-grayny;

  @media @tablet {
    order: 1;
    padding: 22px 0 10px;
    font-size: 17px;
  }
}

.catalog__popup-link {
  position: absolute;
  top: 22px;
  right: 0;
  opacity: 20%;

  &:hover,
  &:focus {
    color: @color-green;
    opacity: 100%;
  }

  &:active {
    opacity: 30%;
  }
}
