.contacts {
  &__wrapper {
    padding: 0 30px;
  }

  &__heading {
    font-size: 18px;
    line-height: 30px;
  }

  &-image {
    background-color: var(--color-basic-gray);
  }

  &__table {
    font-size: 14px;
    line-height: 30px;
    color: var(--color-native-black);
  }
}
