.copyright {
  padding-top: 20px;
  border-top: 1px solid @color-gray;

  @media @tablet {
    padding: 0;
    border: none;
  }
}

.copyright__text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
}

.copyright__link {
  display: block;
  margin-left: 27px;
  color: @color-green;

  &:hover,
  &:focus {
    color: @color-darky-green;
  }

  &:active {
    opacity: 30%;
  }
}
