.footer {
  margin: 0 -30px;
  padding: 20px 30px 23px;
  background-color: @color-basic-gray;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    margin: 0 var(--margin);
    padding: 50px var(--padding);
  }
}

.footer__logo {
  display: none;

  @media @tablet {
    display: block;
  }
}
