.form {
  padding: 18px 30px 58px;
}

.form__text {
  color: var(--color-native-black);
}

.form__text--top {
  margin: 0 0 28px;
  font-size: 13px;
  line-height: 24px;
}

.form__set {
  margin: 0;
  padding: 0;
  border: none;
  border-top: var(--border-greeny);
}

.form__set--check {
  padding: 35px 0 43px;
}

.form__set--input-text {
  padding: 30px 0 35px;
}

.form__set--input-tel {
  padding: 5px 0 35px;
}

.form__set--input-email {
  padding: 5px 0 35px;
}

.form__set--text-area {
  padding: 20px 0 15px;
}

.form__set-title {
  min-width: 40px;
  padding: 0;
  padding-right: 20px;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  background-color: var(--color-white);
}

.form__list {
  margin: 0;
  padding-left: 60px;
  list-style: none;
}

.form__item:last-of-type .form__label {
  margin: 0;
}

.form__label {
  display: block;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
}

.form__label--radio {
  margin-bottom: 24px;
}

.form__label--checkbox {
  margin-bottom: 43px;
}

.form__label--input {
  margin-bottom: 22px;
  border-bottom: var(--border-native-black);

  &:last-of-type {
    margin-bottom: 0;
  }
}

.form__check {
  position: absolute;
  appearance: none;
}

.form__input {
  display: block;
  width: 100%;
  margin: 14px 0 12px;
  padding: 0;
  font-size: inherit;
  line-height: inherit;
  font-family: inherit;
  border: none;
}

.form__textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
  min-height: 142px;
  padding: 15px;
  font-size: inherit;
  line-height: inherit;
  font-family: inherit;
  border: var(--border-native-black);
}

.form__text--bottom {
  margin: 0 0 32px;
  font-size: 14px;
  line-height: 16px;
}

.form__submit {
  font-size: 17px;
  line-height: 16px;
  font-family: inherit;
}
