.iconable-list {
  padding: 35px 0;

  @media @tablet {
    padding: 76px 0 70px;
  }

  @media @desktop {
    padding: 68px 175px 77px;
  }
}

.iconable-list__heading {
  margin: 0 0 23px;

  @media @tablet {
    margin-bottom: 43px;
  }

  @media @desktop {
    margin-bottom: 39px;
  }
}

.iconable-list__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media @tablet {
    display: grid;
    grid-template-columns: 290px 290px;
    gap: 45px;
  }

  @media @desktop {
    column-gap: 60px;
    row-gap: 40px;
  }
}

.iconable-list__item {
  margin: 0 0 27px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;

  &:last-child {
    margin: 0;
  }

  &::before {
    content: "";
    display: block;
    width: 55px;
    height: 38px;
    margin-bottom: 18px;
    background-color: @color-green;
    transform: translateX(-5px);
    mask-repeat: no-repeat;
    mask-position: center;
  }

  &--flower::before {
    mask-image: var(--svg-iconable-flower);
  }

  &--money::before {
    mask-image: var(--svg-iconable-money);
  }

  &--wool::before {
    mask-image: var(--svg-iconable-wool);
  }

  &--heart::before {
    mask-image: var(--svg-iconable-heart);
  }

  &--rocket::before {
    mask-image: var(--svg-iconable-rocket);
  }

  &--present::before {
    mask-image: var(--svg-iconable-gift);
  }

  @media @tablet {
    width: 50%;
    margin-bottom: 14px;
    font-size: 20px;
  }

  @media @tablet {  // PP
    &:nth-of-type(4) {
      order: 2;
    }

    &:nth-of-type(2) {
      order: 3;
    }

    &:nth-of-type(5) {
      order: 4;
    }

    &:nth-of-type(3) {
      order: 5;
    }

    &:nth-of-type(6) {
      order: 6;
    }
  }

  @media @desktop {
    line-height: 22px;
  }
}
