.main-header {
  position: relative;
  margin: 0 -30px;
  padding: 0 30px;
  background-color: @color-basic-gray;

  @media @tablet {
    margin: 0 -50px;
    padding: 0 50px;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -1px;
      left: 0;
      height: 24px;
      background-color: white;
      mask-image: var(--svg-zigzag-fill);
      mask-repeat: repeat-x;
      mask-size: 768px 24px;
    }
  }

  @media @desktop {
    margin: 0 var(--full-width-margin);
    padding: 0 var(--full-width-padding);

    &::after {
      bottom: 0;
      height: 34px;
      mask-position: 12px 0;
      mask-size: auto 37px;
    }
  }
}

.main-header__heading {
  margin: 0;
  padding: 72px 0 74px;
  font-weight: 700;
  text-align: center;

  @media @mobile {
    font-size: 27px;
  }

  @media @tablet {
    padding: 33px 0 87px;
  }

  @media @desktop {
    padding: 37px 0 112px;
  }
}

.main-header__heading--image {
  box-sizing: border-box;
  padding-bottom: 120px;
  background-image: url("../img/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: -30px -18px; // PP

  @media @tablet {
    padding: 88px 50px 370px;
  }

  @media @desktop {
    padding: 93px 50px 355px;
  }
}

.main-header__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }
}

.main-header__item {
  position: relative;
  margin: 0 -30px;
  background-color: @color-green;

  &:hover,
  &:focus,
  &:active {
    background-color: @color-light-green;
    box-shadow: 0 -5px 0 @color-light-green;
  }

  &:nth-of-type(even) {
    background-color: @color-dark-green;

    &:hover,
    &:focus,
    &:active {
      background-color: @color-darky-green;
      box-shadow: 0 -5px 0 @color-darky-green;
    }
  }

  @media @tablet {
    width: 50%;
    margin: 0;

    &:nth-of-type(4n+2),
    &:nth-of-type(4n+3) {
      background-color: @color-dark-green;
    }
  }
}

.main-header__link {
  display: block;
  padding: 24px 160px 31px 30px;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: @color-white;

  &::before {
    content: "";
    position: absolute;
    top: 21px;
    right: 26px;
    display: block;
    width: 62px;
    height: 62px;
    background-color: @color-dark-greeny;
    opacity: 50%;
    mask-repeat: no-repeat;
    mask-position: center;

    @media @tablet {
      top: 29px;
    }
  }

  &--interior::before {
    mask-image: var(--svg-main-header-interior);
  }

  &--toy::before {
    mask-image: var(--svg-main-header-toy);

    @media @tablet {
      right: 32px;
    }
  }

  &:hover,
  &:focus {
    transform: translateY(-5px);

    &::before {
      opacity: 70%;
    }
  }

  &:active {
    &::before {
      opacity: 30%;
    }
  }

  @media @tablet {
    padding: 25px 90px 46px 36px;
    font-size: 20px;
    line-height: 30px;
  }


  @media @desktop {
    padding-bottom: 51px;
  }
}
