.navigation__text {
  display: none;
  font-size: 15px;
  line-height: 24px;
  color: var(--color-native-black);
}

.navigation__logo-link {
  display: table;
  margin: auto;
  padding: 22px;
}

.navigation__logo-image {
  display: block;
}

.navigation__toggle {
  display: none;
}
