
.navigation-primary {
  margin: 0;
  padding: 0;
  list-style: none;


  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 50px;
    background-color: @color-basic-gray;
  }

  @media @desktop {
    background-color: @color-white;
  }
}

.navigation-primary__icon {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  transform: translateY(-50%);
  opacity: 20%;
}

.navigation-primary__link {
  position: relative;
  display: block;
  padding: 25px 0 23px 46px;
  font-weight: 700;

  &:hover,
  &:focus {
    opacity: 60%;

    .navigation-primary__icon {
      color: @color-green;
      opacity: 100%;
    }
  }

  &:active {
    opacity: 30%;
  }

  @media @tablet {
    display: flex;
    padding: 0;
  }
}

.navigation-primary__item {
  position: relative;
  margin: 0 -30px;
  padding: 0 30px;
  border-bottom: @border-switched-grayny;

  @media @tablet {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
    padding: 32px 20px 32px 0;
    font-size: 17px;
    line-height: 24px;
    border: none;

    .navigation-primary__icon {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:nth-of-type(1) {
      min-width: 167px;
      padding-top: 22px;
      padding-bottom: 22px;
      font-size: 15px;
    }

    &:nth-of-type(2) {
      flex-grow: 1;
      padding: 22px 340px 22px 0;
      font-size: 15px;
    }


    &:nth-of-type(3) {
      flex-grow: 100;
      order: -1;
      width: 454px;
      margin-left: -50px;
      padding: 0;
      padding-left: 50px;
      background-color: @color-white;
      border-bottom: @border-switched-grayny;

      .navigation-primary__link {
        width: 82px;
        height: 100%;
        margin-left: auto;
        border-right: @border-switched-grayny;
        border-left: @border-switched-grayny;
      }

      .navigation-primary__text {
        opacity: 0;
      }
    }

    &:nth-of-type(4) {
      flex-grow: 1;
      order: -1;
      margin-right: -50px;
      padding-right: 50px;
      padding-left: 82px;
      background-color: @color-white;
      border-bottom: @border-switched-grayny;

      .navigation-primary__icon {
        left: -42px;
      }
    }
  }

  @media @desktop {
    &:nth-of-type(1) {
      min-height: 88px;
      margin-left: -50px;
      padding: 0 36px 0 50px;
      font-size: 17px;
      background-color: @color-white;
      border-right: @border-switched-grayny;
      border-bottom: @border-switched-grayny;
    }

    &:nth-of-type(2) {
      flex-grow: 0;
      width: 266px;
      min-height: 88px;
      padding-right: 35px;
      padding-left: 35px;
      font-size: 17px;
      background-color: @color-white;
      border-bottom: @border-switched-grayny;
    }

    &:nth-of-type(3) {
      order: initial;
      width: 383px;
      padding-left: 30px;
    }

    &:nth-of-type(4) {
      order: initial;
    }
  }
}
