.page__body {
  margin: 0;
  padding: 0 @mobile-indent;
  overflow-y: scroll;
  font-size: 17px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;

  @media @tablet {
    display: grid;
    padding: 0 @tablet-indent;
    // height: 100vh; // не корректно работает PP
  }

  @media @desktop {
    display: grid;
    padding: 0 @desktop-indent;
    // height: 100vh; // не корректно работает PP
  }
}
