.popup-form {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100vw;
  min-height: 100vh;
  background-color: fade(@color-white, 90%);
}

.popup-form__wrappeer {
  box-sizing: border-box;
  width: 320px;
  margin: 50vh auto 0;
  padding: 28px 30px 45px;
  text-align: center;
  background-color: @color-white;
  border: @border-dark-gray;
  box-shadow: 0 5px 10px fade(@color-black, 25%);
  transform: translateY(-50%);

  @media @tablet {
    width: 566px;
    padding: 36px 30px 45px;
  }

  @media @desktop {
    width: 566px;
    padding: 36px 105px 45px;
  }
}

.popup-form__heading {
  margin: 0 0 14px;
  text-transform: uppercase;

  @media @tablet {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 57px;
  }
}

.popup-form__fieldset {
  display: flex;
  justify-content: center;
  margin: 0 0 19px;
  padding: 0;
  border: none;
}

.popup-form__fieldset-legend {
  width: 100%;
  margin-bottom: 21px;
  font-size: 15px;
  line-height: 30px;

  @media @tablet {
    font-size: 17px;
  }
}

.popup-form__label {
  position: relative;
  flex-grow: 1;
  margin: 0 7px 10px 0;
  padding: 18px 10px;
  line-height: 16px;
  text-align: center;

  &:last-of-type {
    margin-right: 0;
  }
}

.popup-form__radio {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  border: @border-black-thick;
  opacity: 10%;
  appearance: none;

  &:hover,
  &:focus {
    opacity: 30%;
  }

  &:checked {
    border-color: @color-green;
    opacity: 100%;
  }
}

.popup-form__submit {
  width: 100%;
  padding: 18px 20px;
  font-size: 17px;
  line-height: 16px;
  color: @color-white;
  background-color: @color-green;
}
