.review {
  position: relative;
  padding: 25px 0 50px;

  &::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: -30px;
    width: 100vw;
    height: 6px;
    background: @color-light-gray;
    mask-image: var(--svg-zigzag-line);
  }

  @media @tablet {
    position: relative;
    margin-left: -50px;
    padding: 82px 0 133px 50px;
    background-image: url("../img/review.jpg");
    background-repeat: no-repeat;

    &::after {
      bottom: 0;
      left: 0;
      height: 17px;
      mask-size: 768px 17px;
    }

    @media @retina {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px 457px;
    }
  }

  @media @desktop {
    margin: 0;
    padding-bottom: 185px;
    padding-left: 175px;

    &::after {
      bottom: 0;
      left: 0;
      width: 1050px;
      height: 23px;
      margin: 0;
      mask-size: 1050px 23px;
    }
  }
}

.review__heading {
  margin: 0 0 14px;

  @media @tablet {
    margin-bottom: 38px;
    line-height: 50px;
  }
}

.review__item {
  margin: 0;
}

.review__text {
  margin: 0 0 30px;
  font-size: 15px;
  line-height: 30px;
  color: @color-native-black;

  @media @tablet {
    margin-bottom: 61px;
    font-size: 17px;
  }

  @media @desktop {
    margin-bottom: 45px;
  }
}

.review__author-name {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  font-style: normal;

  @media @tablet {
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 24px;
  }

  @media @desktop {
    margin-bottom: 3px;
    font-size: 17px;
  }
}

.review__author-link {
  font-style: normal;
}

.review__link {
  @media @tablet {
    position: absolute;
    top: 80px;
    right: 0;
    display: inline;
    padding-right: 38px;
    padding-left: 38px;
  }
}
