.slider__list {
  margin: 0 0 31px;
  padding: 0;
  list-style: none;

  @media @tablet {
    margin: 0;
  }
}

.slider__navigation {
  display: flex;
  height: 50px;
  margin: 0 0 38px;
  padding: 0 5px;

  @media @tablet {
    position: absolute;
    right: -3px;
    min-width: 164px;
    height: auto;
    min-height: 26px;
    margin: 0;
    transform: translateY(-41px);
  }

  @media @desktop {
    min-width: 167px;
  }
}

.slider__button {
  width: 50%;
  background: none;


  &::before {
    content: "";
    display: block;
    width: 50px;
    height: 26px;
    margin: auto;
    background-color: @color-black;
    transform: translateX(-5px);
    mask-image: var(--svg-huge-arrow-left);
    mask-repeat: no-repeat;
    mask-position: center;
  }

  &--next::before {
    transform: rotate(180deg);
  }

  &:hover,
  &:focus {
    &::before {
      opacity: 60%;
    }
  }

  &:active {
    &::before {
      opacity: 30%;
    }
  }

  @media @tablet {
    margin: 0;
    padding: 0;
    border: none;
  }
}
