html {
  --color-basic-white: #ffffff;
  --color-basic-gray: #f1f1f1;
  --color-green: #63d1bb;
  --color-greeny: #62d1ba;
  --color-dark-green: #56c3b2;
  --color-dark-greeny: #149080;
  --color-native-black: #444444;
  --color-dark-brown: #231f20;
}
